{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TopicAndQueueNames": {
    "EmailShoppingCartQueue": "emailshoppingcart",
    "RegisterUserQueue": "registeruser",
    "OrderCreatedTopic": "ordercreated",
    "OrderCreated_Email_Subscription": "OrderCreatedEmail"
  },
  "ServiceBusConnectionString": "Endpoint=sb://ptmangoweb.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=i2zvKkFZ0/hYPUwifZIroy3qBL2cNhWkv+ASbFEr6DQ=",
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Mango_Email;Integrated Security=True;Pooling=False;Encrypt=False;Trust Server Certificate=False"
  }
}
